# atelier-validator

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
atelier-validator-core/api/: validator-core.api
atelier-validator-core/src/commonMain/kotlin/dev/megatilus/atelier/validator/: AtelierValidator.kt  Rule.kt  ValidationRule.kt  ValidationScope.kt
atelier-validator-core/src/commonTest/kotlin/dev/megatilus/atelier/: AtelierValidatorTest.kt  IntegrationTest.kt  ValidationRuleTest.kt
atelier-validator-core/src/commonTest/kotlin/dev/megatilus/atelier/internal/: ValidationEngineTest.kt
atelier-validator-core/src/commonTest/kotlin/dev/megatilus/atelier/results/: ValidationErrorCodeTest.kt  ValidationResultTest.kt
atelier-validator-core/src/commonTest/kotlin/dev/megatilus/atelier/rules/: ArrayRulesTest.kt  BooleanRulesTest.kt  CharSequenceRulesTest.kt  CollectionRulesTest.kt  CommonRulesTest.kt  MapRulesTest.kt  NumericRulesTest.kt
atelier-validator-kotlinx-datetime/: build.gradle.kts
atelier-validator-ktor-client/: build.gradle.kts
atelier-validator-ktor-client/src/commonTest/kotlin/dev/megatilus/atelier/: AtelierValidatorClientConfigTest.kt  AtelierValidatorClientErrorTest.kt  AtelierValidatorClientExtensionsTest.kt  AtelierValidatorClientTest.kt
atelier-validator-ktor-server/: build.gradle.kts
atelier-validator-ktor-server/src/commonTest/kotlin/dev/megatilus/atelier/: AtelierValidatorServerConfigTest.kt  AtelierValidatorServerErrorTest.kt  AtelierValidatorServerExtensionsTest.kt  AtelierValidatorServerTest.kt  ProductValidator.kt  UserValidator.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: atelier-validator.base.gradle.kts  atelier-validator.kmp-conventions.gradle.kts  atelier-validator.publishing.gradle.kts
buildSrc/src/main/kotlin/dev/megatilus/atelier/: KmpTargets.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
validator-core/: build.gradle.kts
validator-core/api/: validator-core.api  validator-core.klib.api
validator-core/src/commonMain/kotlin/dev/megatilus/atelier/: AtelierValidator.kt  AtelierValidatorContract.kt  Rule.kt  ValidationRule.kt  ValidationScope.kt  ValidatorDsl.kt  ValidatorScope.kt
validator-core/src/commonTest/kotlin/dev/megatilus/atelier/: AtelierValidatorTest.kt  IntegrationTest.kt  ValidationRuleTest.kt
validator-kotlinx-datetime/: build.gradle.kts
validator-kotlinx-datetime/api/: validator-kotlinx-datetime.api  validator-kotlinx-datetime.klib.api
validator-ktor-client/: README.md  build.gradle.kts
validator-ktor-client/src/commonMain/kotlin/dev/megatilus/atelier/: AtelierValidatorClient.kt  AtelierValidatorClientConfig.kt  AtelierValidatorClientError.kt  AtelierValidatorClientExtensions.kt  AtelierValidatorClientPlugin.kt
validator-ktor-client/src/commonTest/kotlin/dev/megatilus/atelier/: AtelierValidatorClientConfigTest.kt  AtelierValidatorClientErrorTest.kt  AtelierValidatorClientExtensionsTest.kt  AtelierValidatorClientPluginTest.kt  AtelierValidatorClientTest.kt  ProductValidator.kt  UserValidator.kt
validator-ktor-server/: build.gradle.kts
validator-ktor-server/src/commonMain/kotlin/dev/megatilus/atelier/: AtelierValidationError.kt  AtelierValidatorConfig.kt  AtelierValidatorError.kt  AtelierValidatorExtensions.kt  AtelierValidatorPlugin.kt  AtelierValidatorServer.kt  AtelierValidatorServerConfig.kt  AtelierValidatorServerError.kt  AtelierValidatorServerExtensions.kt
validator-ktor-server/src/commonTest/kotlin/dev/megatilus/atelier/: AtelierValidatorConfigTest.kt  AtelierValidatorErrorTest.kt  AtelierValidatorExtensionsTest.kt  AtelierValidatorPluginTest.kt  AtelierValidatorServerConfigTest.kt  AtelierValidatorServerErrorTest.kt  AtelierValidatorServerExtensionsTest.kt  AtelierValidatorServerTest.kt
(+84 files in other folders)
